<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background: red;
            margin: 50px;

            /* 애니메이션 적용하고싶은 속성 */
            transition-property: width;

            /* 전체 속성 적용 */
            /* transition-property: all; */

            /* 전환효과의 지속시간 */
            /* transition-duration: 2s; */

            /* transition: width 2s, background 0.7s; */

            /* all 생략할수있음 */
            /* transition: all 1s; */

            /* 0.7초 */
            /* transition: 700ms; */

            /* transition-duration: 2s; */
            /* 마우스에 올려놓고 1초후 효과 나옴 */
            /* transition-delay: 1s; */
            /* 둘다 적용 */
            /* transition: 2s 1s; */

            /* transition: 2s; */
            /* 처음부터끝까지 일정한 속도 */
            /* transition-timing-function: linear; */
            /* 처음에는 급하게 감 */
            /* transition-timing-function: ease; */
            /* 처음에는 느리게 감 */
            /* transition-timing-function: ease-in; */
            /* 4스텝으로 나눠서 이동 */
            /* transition-timing-function: steps(4); */
            
            /* 한줄로 사용 */
            transition: 2s linear;
        }

        .box:hover {
            width: 300px;
            background: skyblue;
        }
    </style>

</head>

<body>

    <div class="box"></div>


</body>

</html>