<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background: tomato;
            margin: 30px;
            animation: move 2s linear infinite;
            /* 정방향 */
            animation-direction: normal;
            /* 역방향으로 */
            /* animation-direction: reverse; */

            /* 반복횟수가 최소 2번일때만 가능 */
            animation-direction: alternate; /* 정방향으로 갔다가 반대로 갔다가 */
            animation-direction: alternate-reverse; /*역방향으로 갔다가 정방향*/
        }
        @keyframes move {
            0%{
                transform: translate(0, 0);
            }
            25% {
                transform: translate(100px, 0);
            }
            50% {
                transform: translate(100px, 100px);
            }
            75% {
                transform: translate(0, 100px);
            }
            100% {
                transform: translate(0, 0);
            }
        }
    </style>

</head>

<body>

    <div class="box"></div>


</body>

</html>