<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            border: 4px solid #000;
            display: flex;
            flex-flow: row wrap;
            /* 주축의 시작점부터 정렬, 기본값 */
            /* justify-content: flex-start; */

            /* 주축의 끝점에 붙음 */
            /* justify-content: flex-end; */

            /* justify-content: center; */

            /* A랑 B는 끝에 붙어있음 */
            /* justify-content: space-between; */

            /* 골고루 여백 설정(양쪽 끝이 같음) */
            /* justify-content: space-around; */

            /* 모두가 같은 공백 골고루 가짐 */
            justify-content: space-evenly;

            /* 양끝 공백 없이 골고루 */
            /* justify-content: space-between; */



          
        }
        .item {
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>

</body>
</html>