<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            height: 400px;
            border: 4px solid;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .item {
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;

            display: flex;
            justify-content: center;
            align-items: center;

            /* flex-grow: 1; */

            /* 설정안하면 auto --> width나 text 뺀 부분에서 비율 정함 */
            /* flex-basis: auto; */

            /* width나 text가 0이란 의미 --> 비율을 정확하게 맞추기 위해 */
            /* flex-basis: 0; */

            /* grow:1, shrink:1, basis:0 */
            flex: 1;
        }
        .item3 {
            /* flex-grow: 2; */
            flex: 2 auto;
        }

    </style>

</head>
<body>

    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
    </div>

</body>
</html>