<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            grid-template: repeat(2, 100px) / repeat(3, 1fr);
            border: 4px solid gray;
            width: 600px;

            /* 넘어가는건 자동으로 100px로 설정 */
            grid-auto-rows: 100px;
            /* 기본값 */
            /* grid-auto-rows: auto; */

            /* 추가로 만들어진 열을 없애줌? */
            grid-auto-columns: 1fr;
        }
        .item {
            border: 2px dashed red;
            background: orange;
            font-size: 30px;
        }
        .item:nth-child(1) {
            background: green;
            /* grid-column: 1 / 3; */
        }
        .item:nth-child(2) {
            background: orangered;
            /* grid-column: 3 / span 2; */
        }
        
        
    </style>

</head>
<body>
    
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>

</body>
</html>