<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        
<<<<<<< HEAD
        .container {
=======
         .container {
>>>>>>> 432b8b090f41ddc4a3671d89765014690150808c
            display: flex;
            margin: 50px 0 0 50px;
        }
        .container .box {
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 30px;
            margin-right: -30px;
<<<<<<< HEAD
            line-height: 100px;
            text-align: center;
=======
>>>>>>> 432b8b090f41ddc4a3671d89765014690150808c
        }

        .box1:hover {
            position: relative;
            top: -20px;
            border: 4px dashed yellow;
            background: rgb(148, 243, 59);
        }
        .box2:hover {
            position: relative;
            top: -20px;
            border: 4px dashed yellow;
            background: rgb(148, 243, 59);
        }
        .box3:hover {
            position: relative;
            top: -20px;
            border: 4px dashed yellow;
            background: rgb(148, 243, 59);
        }
        .box4:hover {
            position: relative;
            top: -20px;
            border: 4px dashed yellow;
            background: rgb(148, 243, 59);
        }
        .box5:hover {
            position: relative;
            top: -20px;
            border: 4px dashed yellow;
            background: rgb(148, 243, 59);
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>

</body>
</html>