<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            display: flex;
            width: 70%;
            /* 핏하게 맞춰라? */
            /* width: fit-content; */
            margin: 50px auto 0;
        }

        .container .box {
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background: tomato;
            border: 4px dashed red;
            border-radius: 10px;
            font-size: 30px;
            margin-right: -30px;
            transition: 0.7s;
            

            /* 그림자 효과: box-shadow, text-shadow 
            ex) box-shadoW: 가로그림자길이, 세로그림자길이, 블러효과크기, 색상*/
            box-shadow: 20px 20px 10px red
        }

        .container .box:hover {
            background-color: yellowgreen;
            border-color: yellow;
            /* position: relative;
            bottom: 20px; */
            transform: translateY(-20px);
            z-index: 1000;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>

</body>

</html>