<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 700px;
            padding: 20px;
            border: 3px solid red;

            /* 2. 나중에 오버플로우 사용하고 싶을 때 못씀 */
            /* overflow: hidden; */
        }

        /* 중첩 레이아웃 float 버그 해제 */
        .clearfix::after {
            content: '';
            display: block;
            clear: both
        }

        .box {
            width: 200px;
            height: 150px;
            border: 3px solid green;
            background: yellowgreen;
            border-radius: 10px;
            float: left;
        }

        .clearbox {
            clear: both;
        }

        .c2 {
            width: 700px;
            padding: 20px;
            border: 3px solid blue;
        }

        .c3 {
            width: 700px;
            padding: 20px;
            border: 3px solid tomato;
        }
    </style>
</head>

<body>

    <div class="container clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="c2 clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="c3 clearfix">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
    <!-- 1. 구조상 문제때문에 안씀 -->
    <!-- <div class="clearbox"></div> -->



    </div>

</body>

</html>