<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 400px;
            height: 300px;
            border: 4px solid red;
            margin-left: 100px;
            margin-top: 50px;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 4px solid gray;
        }

        .box:nth-child(2) {
            border-color: blue;
            margin-top: 20px;
        }

        /*10+10해서 점수올려서 확실하게 스타일 적용하기 위해*/
        .container.c2 {
            /* margin-top: 70px;
            margin-left: 120px;
            margin-bottom: 80px;
            margin-right: 50px; */

            /* 위에서부터 시계방향 */
            margin: 70px 50px 80px 120px;

            /* margin-top: 70px;
            margin-left: 50px;
            margin-bottom: 80px;
            margin-right: 50px; */

            /* 위 [좌 우] 아래 */
            margin: 70px 50px 80px;

            /* margin-top: 70px;
            margin-left: 50px;
            margin-bottom: 70px;
            margin-right: 50px; */

            /* [상 하] [좌 우] */
            margin: 70px 50px;

            /* margin-top: 70px;
            margin-left: 70px;
            margin-bottom: 70px;
            margin-right: 70px; */

            /* 상하좌우 모두 70px */
            margin: 70px;

            /* 왼쪽만 넣을때 : 밑에꺼가 효율적 
            margin: 0 0 0 70px;
            margin-left: 70px;*/

        }

        header {
            background: red;
            height: 150px;
        }
        header .inner {
            width: 70%;
            height: 100%;
            background: orange;
            /* 박스 중앙배치 */
            margin: 0 auto;
            /* 박스 좌우로 중앙 배치
            margin-right: auto;
            margin-left: auto;
            */
            
        }

    </style>
</head>

<body>

    <header>
        <div class="inner"></div>
    </header>


    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <div class="container c2"></div>

</body>

</html>